programa
{
	
	funcao inicio()
	{
	  inteiro v1,v2,v3

	  escreva(" Digite o primeiro valor: \n " )
	  	leia(v1)
	  		limpa()
	  escreva(" Digite o segundo valor: \n ")
	  	leia(v2)
	  		limpa()
	  escreva(" Digite o terceiro valor: \n ")
	 	 leia(v3)
			limpa()
	  se ( v1 > v2 e v1 > v3){
	  	escreva( " O maior numero é: " , v1)
	  	}senao se ( v2 > v1 e v2 > v3){
	  		escreva(" O maior numero é:", v2)
	  		}
	  			senao{
					escreva (" O maior numero é " , v3)
						}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 485; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */