programa
{
	
		inclua biblioteca  Util --> u 
	
	funcao inicio()
	{
		inteiro numero,resultado = 0,contador = 0
		

		escreva(" Gerando numero aleatorios: \n")
		para (inteiro i = 1; i <= 200; i++){
			numero = u.sorteia(1,6)
			//escreva(numero + " \n")
				se (numero == 1 ){
					
					 
					
					
					}
			}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */